{
    "name": "@boatbomber/highlighter",
    "version": "1.0.0",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/boatbomber/Highlighter.git"
    },
    "contributors": [
        "BoatBomber"
    ],
    "bugs": {
        "url": "https://github.com/boatbomber/Highlighter/issues"
    }
}